--cpu Cortex-M0+
".\lbaa0qb1sj\exe\app_lorawan.o"
".\lbaa0qb1sj\exe\cayennelpp.o"
".\lbaa0qb1sj\exe\lora_app.o"
".\lbaa0qb1sj\exe\lora_info.o"
".\lbaa0qb1sj\exe\adc.o"
".\lbaa0qb1sj\exe\adc_if.o"
".\lbaa0qb1sj\exe\dma.o"
".\lbaa0qb1sj\exe\main.o"
".\lbaa0qb1sj\exe\rtc.o"
".\lbaa0qb1sj\exe\rtc_if.o"
".\lbaa0qb1sj\exe\stm32_lpm_if.o"
".\lbaa0qb1sj\exe\stm32l0xx_hal_msp.o"
".\lbaa0qb1sj\exe\stm32l0xx_it.o"
".\lbaa0qb1sj\exe\sys_app.o"
".\lbaa0qb1sj\exe\sys_debug.o"
".\lbaa0qb1sj\exe\sys_sensors.o"
".\lbaa0qb1sj\exe\usart.o"
".\lbaa0qb1sj\exe\usart_if.o"
".\lbaa0qb1sj\exe\bsp_perip.o"
".\lbaa0qb1sj\exe\startup_stm32l072xx.o"
".\lbaa0qb1sj\exe\b_l072z_lrwan1_bus.o"
".\lbaa0qb1sj\exe\muratasx126xmodule.o"
".\lbaa0qb1sj\exe\hts221.o"
".\lbaa0qb1sj\exe\hts221_reg.o"
".\lbaa0qb1sj\exe\lps22hb.o"
".\lbaa0qb1sj\exe\lps22hb_reg.o"
".\lbaa0qb1sj\exe\lsm6dsl.o"
".\lbaa0qb1sj\exe\lsm6dsl_reg.o"
".\lbaa0qb1sj\exe\lsm303agr.o"
".\lbaa0qb1sj\exe\lsm303agr_reg.o"
".\lbaa0qb1sj\exe\iks01a2_env_sensors.o"
".\lbaa0qb1sj\exe\iks01a2_env_sensors_ex.o"
".\lbaa0qb1sj\exe\iks01a2_motion_sensors.o"
".\lbaa0qb1sj\exe\iks01a2_motion_sensors_ex.o"
".\lbaa0qb1sj\exe\system_stm32l0xx.o"
".\lbaa0qb1sj\exe\stm32l0xx_hal.o"
".\lbaa0qb1sj\exe\stm32l0xx_hal_adc.o"
".\lbaa0qb1sj\exe\stm32l0xx_hal_adc_ex.o"
".\lbaa0qb1sj\exe\stm32l0xx_hal_cortex.o"
".\lbaa0qb1sj\exe\stm32l0xx_hal_dma.o"
".\lbaa0qb1sj\exe\stm32l0xx_hal_exti.o"
".\lbaa0qb1sj\exe\stm32l0xx_hal_gpio.o"
".\lbaa0qb1sj\exe\stm32l0xx_hal_i2c.o"
".\lbaa0qb1sj\exe\stm32l0xx_hal_i2c_ex.o"
".\lbaa0qb1sj\exe\stm32l0xx_hal_pwr.o"
".\lbaa0qb1sj\exe\stm32l0xx_hal_pwr_ex.o"
".\lbaa0qb1sj\exe\stm32l0xx_hal_rcc.o"
".\lbaa0qb1sj\exe\stm32l0xx_hal_rcc_ex.o"
".\lbaa0qb1sj\exe\stm32l0xx_hal_rtc.o"
".\lbaa0qb1sj\exe\stm32l0xx_hal_rtc_ex.o"
".\lbaa0qb1sj\exe\stm32l0xx_hal_spi.o"
".\lbaa0qb1sj\exe\stm32l0xx_hal_tim.o"
".\lbaa0qb1sj\exe\stm32l0xx_hal_tim_ex.o"
".\lbaa0qb1sj\exe\stm32l0xx_hal_uart.o"
".\lbaa0qb1sj\exe\stm32l0xx_hal_uart_ex.o"
".\lbaa0qb1sj\exe\cmac.o"
".\lbaa0qb1sj\exe\lorawan_aes.o"
".\lbaa0qb1sj\exe\soft-se.o"
".\lbaa0qb1sj\exe\lmhandler.o"
".\lbaa0qb1sj\exe\lmhpcompliance.o"
".\lbaa0qb1sj\exe\nvmctxmgmt.o"
".\lbaa0qb1sj\exe\loramac.o"
".\lbaa0qb1sj\exe\loramacadr.o"
".\lbaa0qb1sj\exe\loramacclassb.o"
".\lbaa0qb1sj\exe\loramaccommands.o"
".\lbaa0qb1sj\exe\loramacconfirmqueue.o"
".\lbaa0qb1sj\exe\loramaccrypto.o"
".\lbaa0qb1sj\exe\loramacparser.o"
".\lbaa0qb1sj\exe\loramacserializer.o"
".\lbaa0qb1sj\exe\region.o"
".\lbaa0qb1sj\exe\regionas923.o"
".\lbaa0qb1sj\exe\regionau915.o"
".\lbaa0qb1sj\exe\regioncn470.o"
".\lbaa0qb1sj\exe\regioncn779.o"
".\lbaa0qb1sj\exe\regioncommon.o"
".\lbaa0qb1sj\exe\regioneu433.o"
".\lbaa0qb1sj\exe\regioneu868.o"
".\lbaa0qb1sj\exe\regionin865.o"
".\lbaa0qb1sj\exe\regionkr920.o"
".\lbaa0qb1sj\exe\regionru864.o"
".\lbaa0qb1sj\exe\regionus915.o"
".\lbaa0qb1sj\exe\utilities.o"
".\lbaa0qb1sj\exe\sx126x.o"
".\lbaa0qb1sj\exe\radio.o"
".\lbaa0qb1sj\exe\stm32_adv_trace.o"
".\lbaa0qb1sj\exe\stm32_lpm.o"
".\lbaa0qb1sj\exe\stm32_mem.o"
".\lbaa0qb1sj\exe\stm32_seq.o"
".\lbaa0qb1sj\exe\stm32_systime.o"
".\lbaa0qb1sj\exe\stm32_timer.o"
".\lbaa0qb1sj\exe\stm32_tiny_vsnprintf.o"
--library_type=microlib --strict --scatter ".\lbaa0qb1sj\Exe\LoRaWAN_End_Node.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoRaWAN_End_Node.map" -o .\lbaa0qb1sj\Exe\LoRaWAN_End_Node.axf